:article {
  layout: p1;
}

:header {
  layout: p3-0;
  type: lh1.2;
}

:heading1 {
  type: h3 h4--small black center;
}

:heading2 {
  type: h5 italic center;
  layout: pt1;
}

:date {
  layout: block pt0.5;
  type: small3 center;
}

:markdown {
  & {
    h1 {
      @include-trait layout max840 pt3 pb2;
      @include-trait type lh1.2 h3 bold center;
      @include-trait divider line-after;
    }

    h2 {
      @include-trait layout max840 pt3 pb1;
      @include-trait type lh1.2 h4 bold center;
    }

    h3 {
      @include-trait layout max720 p1-0;
      @include-trait type lh1.2 h4 bold;
    }

    h4 {
      @include-trait layout max720 p0.5-0;
      @include-trait type lh1.2 bold;
    }

    p {
      @include-trait layout max720 mb1;
      @include-trait type serif lh1.4 small1;
      @media (max-width: 520px) {
        @include-trait type small0;
      }
    }

    figure {
      @include-trait layout max840 p1;

      img {
        @include-trait layout mw100% block m0-auto;
        @include-trait border polaroid;
      }
      figcaption {
        @include-trait type serif lh1.4 small3 italic center;
        @include-trait layout pt1;
      }
    }

    a {
      @include-trait link inline;
    }

    ul {
      @include-trait layout max720 m1-auto;
      @include-trait type serif small2;
    }

    li {
      @include-trait layout pl0.5 m0.5-0;
      @include-trait type lh1.4;
      @include-trait before bullet;
    }

    pre {
      @include-trait layout max840 m1-auto;
      code {
        @include-trait type small3 lh1.4;
        @include-trait layout p0.5 m0 block;
      }
    }

    code {
      @include-trait type mono lh1.2 small3 unbroken;
      @include-trait background white;
      @include-trait border simple;
      @include-trait layout p0.25 m0.25;
    }

    blockquote {
      @include-trait layout max720 m2-auto p0-1;
      @include-trait border thick-left;

      p {
        @include-trait border thick-left;
        @include-trait layout m0-2 pt0.5;
        @include-trait type small3;
        &:first-child {
          @include extend(layout, "pt0");
        }

        @media (max-width: 520px) {
          @include-trait layout m0;
        }
      }
    }

    strong {
      @include-trait type semibold;
    }

    em {
      @include-trait type italic;
    }

    small {
      @include-trait type small2;
    }

    form {
      @include-trait layout max720 m1-auto;
      @include-trait type center;
    }

    hr {
      @include-trait divider line-before;
      @include-trait layout p2-0;
      border: none;
    }
  }
}
