@trait flex {
  :default {
    display: flex;
  }

  vertical {
    flex-direction: column;
  }

  align-center {
    align-items: center;
  }

  align-end {
    align-items: flex-end;
  }

  align-stretch {
    align-items: stretch;
  }

  wrap {
    flex-wrap: wrap;
  }

  justify-center {
    justify-content: center;
  }

  justify-end {
    justify-content: flex-end;
  }
}

@trait flex-child {
  no-shrink {
    flex-shrink: 0;
  }

  shrink {
    flex-shrink: 1;
  }

  grow {
    flex-grow: 1;
  }

  1/3 {
    flex: 0 0 33.33%;
  }
  1/2 {
    flex: 0 0 50%;
  }
}
