@define-trait flex {
  display: flex;

  column {
    flex-direction: column;
  }

  align-center {
    align-items: center;
  }

  align-end {
    align-items: flex-end;
  }

  align-stretch {
    align-items: stretch;
  }

  wrap {
    flex-wrap: wrap;
  }

  justify-center {
    justify-content: center;
  }

  justify-end {
    justify-content: flex-end;
  }
}

@define-trait flex-child {
  shrink0 {
    flex-shrink: 0;
  }

  shrink1 {
    flex-shrink: 1;
  }

  grow1 {
    flex-grow: 1;
  }

  1/3 {
    flex: 0 0 33.33%;
  }
  1/2 {
    flex: 0 0 50%;
  }
}
