@trait layout {
  @breakpoint-media small (max-width: 520px);
  @breakpoint-media medium (min-width: 521px) and (max-width: 900px);
  @breakpoint-media large (min-width: 901px);

  block {
    display: block;
  }
  inline-block {
    display: inline-block;
  }
  inline {
    display: inline;
  }

  /* WIDTHS */
  w100% { width: 100%; }
  mw100% { max-width: 100%; }
  intrinsic-width { width: intrinsic; }

  max480 {
    margin: 0 auto;
    max-width: 480px;
  }
  max600 {
    margin: 0 auto;
    max-width: 600px;
  }
  max720 {
    margin: 0 auto;
    max-width: 720px;
  }
  max840 {
    margin: 0 auto;
    max-width: 840px;
  }
  max960 {
    margin: 0 auto;
    max-width: 960px;
  }

  /* PADDING */
  p0    { padding: 0; }
  p0.25 { padding: 0.25rem; }
  p0.5  { padding: 0.5rem; }
  p1    { padding: 1rem; }
  p2    { padding: 2rem; }
  p3    { padding: 3rem; }
  p4    { padding: 4rem; }

  p0-0    { padding: 0 0; }
  p0-0.25 { padding: 0 0.25rem; }
  p0-0.5  { padding: 0 0.5rem; }
  p0-1    { padding: 0 1rem; }
  p0-2    { padding: 0 2rem; }
  p0-3    { padding: 0 3rem; }
  p0-4    { padding: 0 4rem; }

  p0.25-0    { padding: 0.25rem 0; }
  p0.25-0.25 { padding: 0.25rem 0.25rem; }
  p0.25-0.5  { padding: 0.25rem 0.5rem; }
  p0.25-1    { padding: 0.25rem 1rem; }
  p0.25-2    { padding: 0.25rem 2rem; }
  p0.25-3    { padding: 0.25rem 3rem; }
  p0.25-4    { padding: 0.25rem 4rem; }

  p0.5-0    { padding: 0.5rem 0; }
  p0.5-0.25 { padding: 0.5rem 0.25rem; }
  p0.5-0.5  { padding: 0.5rem 0.5rem; }
  p0.5-1    { padding: 0.5rem 1rem; }
  p0.5-2    { padding: 0.5rem 2rem; }
  p0.5-3    { padding: 0.5rem 3rem; }
  p0.5-4    { padding: 0.5rem 4rem; }

  p1-0    { padding: 1rem 0; }
  p1-0.25 { padding: 1rem 0.25rem; }
  p1-0.5  { padding: 1rem 0.5rem; }
  p1-1    { padding: 1rem 1rem; }
  p1-2    { padding: 1rem 2rem; }
  p1-3    { padding: 1rem 3rem; }
  p1-4    { padding: 1rem 4rem; }

  p2-0    { padding: 2rem 0; }
  p2-0.25 { padding: 2rem 0.25rem; }
  p2-0.5  { padding: 2rem 0.5rem; }
  p2-1    { padding: 2rem 1rem; }
  p2-2    { padding: 2rem 2rem; }
  p2-3    { padding: 2rem 3rem; }
  p2-4    { padding: 2rem 4rem; }

  p3-0    { padding: 3rem 0; }
  p3-0.25 { padding: 3rem 0.25rem; }
  p3-0.5  { padding: 3rem 0.5rem; }
  p3-1    { padding: 3rem 1rem; }
  p3-2    { padding: 3rem 2rem; }
  p3-3    { padding: 3rem 3rem; }
  p3-4    { padding: 3rem 4rem; }

  p4-0    { padding: 4rem 0; }
  p4-0.25 { padding: 4rem 0.25rem; }
  p4-0.5  { padding: 4rem 0.5rem; }
  p4-1    { padding: 4rem 1rem; }
  p4-2    { padding: 4rem 2rem; }
  p4-3    { padding: 4rem 3rem; }
  p4-4    { padding: 4rem 4rem; }

  pt0    { padding-top: 0;    }
  pt0.25 { padding-top: 0.25rem; }
  pt0.5  { padding-top: 0.5rem;  }
  pt1    { padding-top: 1rem;    }
  pt2    { padding-top: 2rem;    }
  pt3    { padding-top: 3rem;    }
  pt4    { padding-top: 4rem;    }

  pr0    { padding-right: 0;    }
  pr0.25 { padding-right: 0.25rem; }
  pr0.5  { padding-right: 0.5rem;  }
  pr1    { padding-right: 1rem;    }
  pr2    { padding-right: 2rem;    }
  pr3    { padding-right: 3rem;    }
  pr4    { padding-right: 4rem;    }

  pb0    { padding-bottom: 0;    }
  pb0.25 { padding-bottom: 0.25rem; }
  pb0.5  { padding-bottom: 0.5rem;  }
  pb1    { padding-bottom: 1rem;    }
  pb2    { padding-bottom: 2rem;    }
  pb3    { padding-bottom: 3rem;    }
  pb4    { padding-bottom: 4rem;    }

  pl0    { padding-left: 0;    }
  pl0.25 { padding-left: 0.25rem; }
  pl0.5  { padding-left: 0.5rem;  }
  pl1    { padding-left: 1rem;    }
  pl2    { padding-left: 2rem;    }
  pl3    { padding-left: 3rem;    }
  pl4    { padding-left: 4rem;    }

  /* MARGIN */
  m0 { margin: 0; }
  m0.25 { margin: 0.25rem; }
  m0.5 { margin: 0.5rem; }
  m1 { margin: 1rem; }
  m2 { margin: 2rem; }
  m3 { margin: 3rem; }
  m4 { margin: 4rem; }

  m0-0    { margin: 0 0; }
  m0-0.25 { margin: 0 0.25rem; }
  m0-0.5  { margin: 0 0.5rem; }
  m0-1    { margin: 0 1rem; }
  m0-2    { margin: 0 2rem; }
  m0-3    { margin: 0 3rem; }
  m0-4    { margin: 0 4rem; }
  m0-auto { margin: 0 auto; }

  m0.25-0    { margin: 0.25rem 0; }
  m0.25-0.25 { margin: 0.25rem 0.25rem; }
  m0.25-0.5  { margin: 0.25rem 0.5rem; }
  m0.25-1    { margin: 0.25rem 1rem; }
  m0.25-2    { margin: 0.25rem 2rem; }
  m0.25-3    { margin: 0.25rem 3rem; }
  m0.25-4    { margin: 0.25rem 4rem; }
  m0.25-auto { margin: 0.25rem auto; }

  m0.5-0    { margin: 0.5rem 0; }
  m0.5-0.25 { margin: 0.5rem 0.25rem; }
  m0.5-0.5  { margin: 0.5rem 0.5rem; }
  m0.5-1    { margin: 0.5rem 1rem; }
  m0.5-2    { margin: 0.5rem 2rem; }
  m0.5-3    { margin: 0.5rem 3rem; }
  m0.5-4    { margin: 0.5rem 4rem; }
  m0.5-auto { margin: 0.5rem auto; }

  m1-0    { margin: 1rem 0; }
  m1-0.25 { margin: 1rem 0.25rem; }
  m1-0.5  { margin: 1rem 0.5rem; }
  m1-1    { margin: 1rem 1rem; }
  m1-2    { margin: 1rem 2rem; }
  m1-3    { margin: 1rem 3rem; }
  m1-4    { margin: 1rem 4rem; }
  m1-auto { margin: 1rem auto; }

  m2-0    { margin: 2rem 0; }
  m2-0.25 { margin: 2rem 0.25rem; }
  m2-0.5  { margin: 2rem 0.5rem; }
  m2-1    { margin: 2rem 1rem; }
  m2-2    { margin: 2rem 2rem; }
  m2-3    { margin: 2rem 3rem; }
  m2-4    { margin: 2rem 4rem; }
  m2-auto { margin: 2rem auto; }

  m3-0    { margin: 3rem 0; }
  m3-0.25 { margin: 3rem 0.25rem; }
  m3-0.5  { margin: 3rem 0.5rem; }
  m3-1    { margin: 3rem 1rem; }
  m3-2    { margin: 3rem 2rem; }
  m3-3    { margin: 3rem 3rem; }
  m3-4    { margin: 3rem 4rem; }
  m3-auto { margin: 3rem auto; }

  m4-0    { margin: 4rem 0; }
  m4-0.25 { margin: 4rem 0.25rem; }
  m4-0.5  { margin: 4rem 0.5rem; }
  m4-1    { margin: 4rem 1rem; }
  m4-2    { margin: 4rem 2rem; }
  m4-3    { margin: 4rem 3rem; }
  m4-4    { margin: 4rem 4rem; }
  m3-auto { margin: 3rem auto; }

  mt0    { margin-top: 0;    }
  mt0.25 { margin-top: 0.25rem; }
  mt0.5  { margin-top: 0.5rem;  }
  mt1    { margin-top: 1rem;    }
  mt2    { margin-top: 2rem;    }
  mt3    { margin-top: 3rem;    }
  mt4    { margin-top: 4rem;    }

  mr0    { margin-right: 0;    }
  mr0.25 { margin-right: 0.25rem; }
  mr0.5  { margin-right: 0.5rem;  }
  mr1    { margin-right: 1rem;    }
  mr2    { margin-right: 2rem;    }
  mr3    { margin-right: 3rem;    }
  mr4    { margin-right: 4rem;    }

  mb0    { margin-bottom: 0;    }
  mb0.25 { margin-bottom: 0.25rem; }
  mb0.5  { margin-bottom: 0.5rem;  }
  mb1    { margin-bottom: 1rem;    }
  mb2    { margin-bottom: 2rem;    }
  mb3    { margin-bottom: 3rem;    }
  mb4    { margin-bottom: 4rem;    }

  ml0    { margin-left: 0;    }
  ml0.25 { margin-left: 0.25rem; }
  ml0.5  { margin-left: 0.5rem;  }
  ml1    { margin-left: 1rem;    }
  ml2    { margin-left: 2rem;    }
  ml3    { margin-left: 3rem;    }
  ml4    { margin-left: 4rem;    }

  /* HIGHER-LEVEL */
  abs-fill {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
