@trait link {
  :default {
    &:hover, &:active, &:visited {
      color: inherit;
    }
    text-decoration: underline;
  }

  subtle {
    color: inherit;
    text-decoration: none;

    &:hover, &:active {
      text-decoration: underline;
    }
  }

  inline {
    transition: color 0.1s;
    &, &:hover, &:visited {
      color: hsl(0, 50%, 40%);
      text-decoration: none;
    }
    &:hover {
      color: hsl(0, 50%, 50%);
    }
    &:active {
      transition: none;
      color: hsl(0, 50%, 50%);
      text-decoration: underline;
    }
  }

  invisible {
    &, &:hover, &:visited {
      text-decoration: none;
    }
  }

  obvious {
    &::after {
      content: ' ↵';
    }
  }

  shadow {
    &:hover, &:active {
      box-shadow: 0 0 20px -3px;
    }
  }

}
