@trait type {
  @breakpoint-media small (max-width: 520px);
  @breakpoint-media medium (min-width: 521px) and (max-width: 900px);
  @breakpoint-media large (min-width: 901px);

  /*
    FONT FAMILIES
  */
  sans {
    font-family: 'Avenir Next', 'Helvetica Neue', 'Open Sans', 'Fira Sans', sans-serif;
  }

  serif {
    font-family: Palatino, Georgia, "Times New Roman", Times, serif;
  }

  mono {
    font-family: "Consolas", "Menlo", "Courier", monospace;
  }

  /*
    FONT WEIGHTS
  */
  light {
    font-weight: 300;
  }

  normal {
    font-weight: 400;
  }

  medium {
    font-weight: 500;
  }

  semibold {
    font-weight: 600;
  }

  bold {
    font-weight: 700;
  }

  black {
    font-weight: 900;
  }

  /*
    HEADERS
  */
  h1 {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1.2rem;
  }

  /*
    SMALL TYPE
  */
  small0 {
    font-size: 1.0rem;
  }

  small1 {
    font-size: 0.9rem;
  }

  small2 {
    font-size: 0.8rem;
  }

  small3 {
    font-size: 0.7rem;
  }

  small4 {
    font-size: 0.6rem;
  }

  /*
    LINE-HEIGHT
  */
  lh10 {
    line-height: 1.0;
  }
  lh12 {
    line-height: 1.2;
  }
  lh14 {
    line-height: 1.4;
  }
  lh16 {
    line-height: 1.6
  }
  lh18 {
    line-height: 1.8
  }

  /*
    TRANSFORMATIONS
  */
  upcase {
    text-transform: uppercase;
  }

  center {
    text-align: center;
  }

  italic {
    font-style: italic;
  }

  truncate {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block;
  }

  right {
    text-align: right;
  }

  unbroken {
    white-space: pre;
  }
}
