:outer {
  flex: justify-center align-stretch wrap;
  layout: block--small;
}

:li {
  flex-child: 1/3 1/2--medium;
  layout: p1;
  flex: vertical;
  type: lh1.4;
}

:figure {
}

:figure_a {
  link: subtle shadow;
  layout: block;
}

:img {
  layout: block w100%;
  border: polaroid;
}

:caption {
  flex-child: grow;
  layout: pt1 pb0.5;
}

:h3 {
  type: h5 semibold;
}

:h4 {
  layout: mb0.25;
}

:link {
  type: small3 italic truncate;
  link: inline;
}

:span {
  type: small3 italic truncate;
}

:more {
  link: inline obvious;
  type: small3;
}
